{
  "name": "Aleze Shop",
  "short_name": "Aleze",
  "description": "Tu minimarket de confianza — Ventas e inventario Aleze SJL",
  "id": "/minimarket-aleze/",
  "start_url": "/minimarket-aleze/",
  "scope": "/minimarket-aleze/",
  "display": "standalone",
  "background_color": "#5B21B6",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Punto de Venta",
      "short_name": "POS",
      "description": "Abrir caja rápida",
      "url": "/minimarket-aleze/#pos",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Tienda Online",
      "short_name": "Tienda",
      "description": "Ver catálogo público",
      "url": "/minimarket-aleze/#/tienda",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ]
}
